#BlueJ class context
comment0.target=Character
comment0.text=\n\ The\ character\ class\ creates\ an\ NPC\ that\ the\ player\ can\ trade\ with.\n\ It\ has\ the\ standard\ variables\ (name,\ descipriton,\ ID)\n\ as\ well\ as\ the\ int\ number\ of\ the\ characters\ gold/item\ req.\n\ It\ also\ holds\ a\ boolean\ for\ completion,\ and\ has\ the\ potential\ to\ store\ an\ item.\n\n\ @author\ (Anthony\ Wythe)\n\ @version\ ('Escape'\ Version\ 5\ -\ 06/01/2018)\n
comment1.params=name\ description\ IDNumber\ gold\ itemID
comment1.target=Character(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Character.\n\ @param\ String\ name\ \:\ the\ characters\ name\n\ @param\ String\ description\ \:\ the\ characters\ description\n\ @param\ int\ IDNumber\ \:\ the\ characters\ ID\n\ @param\ int\ gold\ \:\ the\ characters\ gold\ requirement\n\ @param\ int\ itemID\ \:\ the\ characters\ item\ requirement\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\n\ Returns\ the\ characters\ ID\ number\n\ @return\ int\n
comment3.params=
comment3.target=int\ getItemID()
comment3.text=\n\ Returns\ the\ characters\ item\ requirement.\n\ @return\ int\n
comment4.params=
comment4.target=int\ getGold()
comment4.text=\n\ Returns\ the\ characters\ gold\ requirement.\n\ @return\ int\n
comment5.params=
comment5.target=boolean\ isCompleted()
comment5.text=\n\ Returns\ whether\ the\ character\ has\ been\ completed.\n\ @return\ boolean\n
comment6.params=
comment6.target=void\ setCompleted()
comment6.text=\n\ Method\ to\ set\ the\ character\ as\ completed.\n\ @return\ void\n
comment7.params=itemName\ itemDescription\ itemID
comment7.target=void\ addItem(java.lang.String,\ java.lang.String,\ int)
comment7.text=\n\ Method\ to\ add\ an\ item\ to\ a\ character.\n\ @param\ String\ itemName\ \:\ the\ items\ name\n\ @param\ String\ itemDescription\ \:\ the\ items\ description\n\ @param\ int\ itemID\ \:\ the\ items\ ID\ number\n\ @return\ void\n
comment8.params=
comment8.target=Item\ getCurrentItem()
comment8.text=\n\ Returns\ the\ characters\ item.\n\ @return\ Item\n
numComments=9
