#BlueJ class context
comment0.target=GameGUI
comment0.text=\n\ This\ class\ is\ responsible\ for\ creating\ and\ running\ the\ UI\ for\ the\ game.\n\ All\ the\ various\ panels\ are\ organised\ and\ added\ to\ the\ JFrame.\n\ These\ panels\ use\ a\ combination\ of\ buttons,\ text\ and\ images\ to\ build\ the\ UI.\n\ \n\ Although\ this\ class\ is\ what\ runs\ the\ game,\ it\ is\ not\ responsible\ for\ the\ game\ mechanics.\n\ It\ communicates\ with\ the\ 'Game'\ class\ to\ understand\ how\ the\ game\ state\ is\ changing,\n\ and\ it\ also\ prompts\ commands\ within\ that\ class\ to\ manipulate\ the\ game.\n\ \n\ @author\ (Anthony\ Wythe)\ \n\ @version\ ('Escape'\ Version\ 5\ -\ 06/01/2018)\n
comment1.params=
comment1.target=GameGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=java.lang.String\ runErrorHandler()
comment18.text=\n\ Method\ to\ run\ the\ error\ handler.\n\ Checks\ the\ games\ current\ error\ number\ return.\n\ Returns\ the\ appropriate\ string\ for\ that\ specific\ error.\n\ @void\ String\n
comment19.params=
comment19.target=void\ updateMe()
comment19.text=\n\ Method\ that\ updates\ the\ UI.\n\ Called\ when\ changes\ to\ the\ images\ are\ made.\n\ @return\ void\n
comment2.params=path\ description
comment2.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String,\ java.lang.String)
comment2.text=\n\ Method\ that\ creates\ an\ image\ icon.\n\ @param\ String\ path\ \:\ the\ image\ file\ location\n\ @param\ String\ description\ \:\ title\ for\ the\ image\ file\n\ @return\ ImageIcon\n
comment20.params=str
comment20.target=void\ writeStringToFile(java.lang.String)
comment20.text=\n\ This\ method\ creates\ an\ external\ text\ file\ for\ the\ player\ log.\n\ @param\ String\ str\ \:\ the\ text\ to\ be\ added\n\ @return\ void\n\ @throws\ IOException\n
comment21.params=str
comment21.target=void\ addStringToFile(java.lang.String)
comment21.text=\n\ This\ method\ adds\ text\ to\ the\ already\ created\ text\ file\ for\ the\ player\ log.\n\ @param\ String\ str\ \:\ the\ text\ to\ be\ added\n\ @return\ void\n\ @throws\ IOException\n
comment3.params=
comment3.target=void\ setup()
comment3.text=\n\ Sets\ up\ the\ GUI\ for\ the\ game.\n\ Responsible\ for\ many\ things\ and\ is\ broken\ down\ into\ further\ sections\ with\ commenting.\n\ @return\ void\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
