#BlueJ class context
comment0.target=Game
comment0.text=\n\ This\ is\ the\ class\ responsible\ for\ the\ bulk\ of\ the\ game\ mechanics.\n\ It\ creates\ the\ player\ and\ initilises\ the\ map\ and\ its\ various\ features.\n\ Here\ you\ can\ add;\ rooms,\ items,\ coins,\ characters\ and\ pillar\ objects.\n\ \n\ This\ class\ runs\ most\ of\ the\ command\ word\ methods.\n\ These\ include;\ take,\ use,\ trade,\ go\ (as\ well\ as\ the\ help\ printout).\n\ \n\ The\ class\ also\ outputs\ an\ error\ number\ that\ changes\ depeneding\ on\ what\ error\ was\ caused.\n\ \n\ @author\ \ (Anthony\ Wythe)\n\ @version\ ('Escape'\ Version\ 5\ -\ 06/01/2018)\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Creates\ the\ game\ and\ the\ player.\ Then\ initialises\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Creates\ all\ the\ rooms\ and\ links\ their\ exits\ together.\ \n\ Sets\ the\ player\ to\ start\ in\ the\ correct\ room.\ \n\ Adds\ all\ objects\ to\ rooms.\n\ @return\ void\n
comment3.params=
comment3.target=java.lang.String\ printHelp2()
comment3.text=\n\ Method\ to\ print\ help\ information\ to\ the\ UI.\n\ @return\ String\n
comment4.params=direction
comment4.target=void\ goRoom2(java.lang.String)
comment4.text=\n\ Method\ for\ movement\ in\ the\ game.\n\ Requires\ a\ direction,\ then\ checks\ if\ movement\ is\ possible\ and\ carries\ out.\n\ @param\ String\ direction\ \:\ the\ intended\ direction\n\ @return\ void\n
comment5.params=
comment5.target=void\ take()
comment5.text=\n\ Method\ for\ the\ take\ command.\n\ Finds\ the\ item\ in\ the\ players\ current\ room.\n\ Adds\ the\ item\ to\ players\ inventory\ and\ then\ lists\ them\ it\ as\ 'collected'.\n\ Similar\ process\ for\ coins\ in\ a\ room.\n\ Prints\ message\ if\ no\ item/coins\ to\ take.\n\ @return\ void\n
comment6.params=
comment6.target=void\ trade()
comment6.text=\n\ Method\ for\ the\ trade\ command.\n\ Interacts\ with\ a\ character\ in\ the\ game,\ carrying\ out\ a\ trade\ of\ somesort.\n\ @return\ void\n
comment7.params=
comment7.target=void\ use()
comment7.text=\n\ Method\ for\ the\ use\ command.\n\ Boolean\ fields\ search\ a\ players\ inventory\ to\ return\ true\ if\ they\ have\ a\ specific\ item.\n\ If\ the\ player\ is\ in\ a\ specific\ room\ (located\ with\ an\ ID)\ and\ the\ requirements\ met,\ \n\ it\ carries\ out\ the\ correct\ action\ and\ updates\ the\ game\ state.\n\ @return\ void\n
comment8.params=number
comment8.target=void\ setErrorNumber(int)
comment8.text=\n\ Method\ to\ set\ the\ error\ number\ for\ the\ UI\ to\ read.\n\ @return\ void\n
comment9.params=
comment9.target=int\ errorNumberReturn()
comment9.text=\n\ Returns\ the\ error\ number\ of\ the\ game\ state.\n\ @return\ int\ errorNum\ \:\ the\ error\ number\n
numComments=10
