#BlueJ class context
comment0.target=Item
comment0.text=\n\ The\ item\ class\ holds\ information\ about\ an\ item\ the\ player\ can\ take.\n\ It\ has\ two\ fields\ of\ String\ type\:\ one\ for\ the\ name\ and\ one\ for\ the\ description.\n\ It\ also\ has;\ int\:\ the\ ID\ number,\ boolean\:\ whether\ the\ item\ has\ been\ collected\ or\ not.\n\ \n\ I\ have\ added\ an\ image\ variable\ that\ can\ be\ set\ for\ each\ item\ and\ returned\ to\ the\ UI.\n\n\ @author\ (Anthony\ Wythe)\n\ @version\ ('Escape'\ Version\ 5\ -\ 06/01/2018)\n
comment1.params=name\ description\ itemID
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ the\ item\ object,\ sets\ up\ the\ name,\ description\ and\ ID.\n\ @param\ String\ name\:\ item\ name\n\ @param\ String\ description\:\ item\ description\n\ @param\ int\ itemID\:\ item\ ID\ number\n
comment10.params=
comment10.target=javax.swing.ImageIcon\ returnItemImage()
comment10.text=\n\ Returns\ the\ items\ image.\n\ @return\ ImageIcon\n
comment2.params=name\ description\ itemID
comment2.target=void\ setItem(java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Sets\ an\ items\ name,\ description\ and\ ID.\n\ @param\ String\ name\:\ item\ name\n\ @param\ String\ description\:\ item\ description\n\ @param\ int\ itemID\:\ item\ ID\ number\n\ @return\ void\n
comment3.params=
comment3.target=java.lang.String\ getItemName()
comment3.text=\n\ Returns\ the\ item\ name.\n\ @return\ String\n
comment4.params=
comment4.target=java.lang.String\ getItemDescription()
comment4.text=\n\ Returns\ the\ item\ description.\n\ @return\ String\n
comment5.params=
comment5.target=int\ getItemID()
comment5.text=\n\ Returns\ the\ item\ ID\ number.\n\ @return\ int\n
comment6.params=
comment6.target=boolean\ isItemCollected()
comment6.text=\n\ Returns\ true\ or\ false\ depending\ if\ an\ item\ has\ been\ collected\ before.\n\ @return\ boolean\n
comment7.params=answer
comment7.target=void\ itemCollected(boolean)
comment7.text=\n\ Method\ to\ set\ whether\ an\ item\ has\ been\ collected\ or\ not.\n\ @param\ boolean\ answer\:\ input\ to\ change\ boolean\ value\n\ @return\ void\n
comment8.params=path\ description
comment8.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String,\ java.lang.String)
comment8.text=\n\ Method\ that\ creates\ an\ image\ icon\ to\ add\ to\ the\ item.\n\ @param\ String\ path\ \:\ the\ image\ file\ location\n\ @param\ String\ description\ \:\ title\ for\ the\ image\ file\n\ @return\ ImageIcon\n
comment9.params=path\ description
comment9.target=void\ setItemImage(java.lang.String,\ java.lang.String)
comment9.text=\n\ Method\ that\ triggers\ the\ creation\ of\ an\ image\ and\ adds\ it\ to\ the\ item.\n\ @param\ String\ path\ \:\ the\ image\ file\ location\n\ @param\ String\ description\ \:\ title\ for\ the\ image\ file\n\ @return\ void\n
numComments=11
