#BlueJ class context
comment0.target=Pillar
comment0.text=\n\ The\ pillar\ class\ creates\ a\ puzzle\ object\ that\ locks\ a\ room.\n\ It\ needs\ 5\ String\ parameters\ to\ set\ the\ 'faces',\ and\ the\ int\ type\ number\ of\ the\ correct\ face.\n\ It\ stores\ the\ faces\ in\ an\ ArrayList\ and\ returns\ its\ current\ face.\n\ When\ the\ current\ face\ is\ set\ to\ the\ correct\ face\ it\ returns\ true.\n\ \n\ Each\ face\ also\ has\ an\ accompanying\ image\ that\ needs\ to\ be\ set.\n\ These\ are\ stored\ in\ an\ ArrayList\ and\ managed\ the\ same\ was\ as\ the\ string\ version\ of\ each\ face.\n\n\ @author\ (Anthony\ Wythe)\n\ @version\ ('Escape'\ Version\ 5\ -\ 06/01/2018)\n
comment1.params=face1\ face2\ face3\ face4\ face5\ correctN
comment1.target=Pillar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pillar\ takes\ 5\ Strings\ and\ adds\ them\ to\ the\ ArrayList.\n\ Also\ takes\ the\ number\ of\ the\ corect\ face.\ Sets\ correct\ face\ to\ 'false'.\n\ @param\ String\ face1,\ face2,\ face3,\ face4,\ face5\:\ the\ faces\ on\ the\ pillar\n\ @param\ int\ correctN\:\ the\ correct\ face\ number\n
comment2.params=
comment2.target=java.lang.String\ getFace()
comment2.text=\n\ Returns\ the\ current\ face.\n\ @return\ String\n
comment3.params=
comment3.target=boolean\ isCorrect()
comment3.text=\n\ Returns\ whether\ to\ pillar\ is\ set\ to\ the\ correct\ face.\n\ @return\ boolean\n
comment4.params=
comment4.target=void\ changeFace()
comment4.text=\n\ When\ this\ method\ is\ called\ the\ pillar\ changes\ its\ current\ face\ to\ the\ next\ one\ in\ the\ ArrayList.\n\ It\ checks\ whether\ the\ current\ face\ is\ correct\ and\ updates\ the\ boolean\ field.\n\ @return\ void\n
comment5.params=path\ description
comment5.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String,\ java.lang.String)
comment5.text=\n\ Method\ that\ creates\ an\ image\ icon\ to\ add\ to\ the\ pillar.\n\ @param\ String\ path\ \:\ the\ image\ file\ location\n\ @param\ String\ description\ \:\ title\ for\ the\ image\ file\n\ @return\ ImageIcon\n
comment6.params=path\ description
comment6.target=void\ setPillarImage(java.lang.String,\ java.lang.String)
comment6.text=\n\ Method\ that\ triggers\ the\ creation\ of\ an\ image\ and\ adds\ it\ to\ the\ pillars\ faces.\n\ @param\ String\ path\ \:\ the\ image\ file\ location\n\ @param\ String\ description\ \:\ title\ for\ the\ image\ file\n\ @return\ void\n
comment7.params=
comment7.target=javax.swing.ImageIcon\ returnPillarImage()
comment7.text=\n\ Returns\ the\ pillars\ current\ face\ image.\n\ @return\ ImageIcon\n
comment8.params=
comment8.target=void\ setStartImage()
comment8.text=\n\ Method\ to\ set\ the\ inital\ current\ face\ image.\n\ If\ this\ isnt\ done,\ when\ the\ player\ finds\ the\ pillar,\ it\ won't\ have\ an\ image\ till\ rotated.\n\ @return\ void\n
numComments=9
