#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ player\ class\ holds\ a\ players\ information;\ current\ room,\ inventory,\ gold.\n\ It\ uses\ an\ ArrayList\ to\ contain\ the\ items\ in\ the\ inventory.\n\ \n\ There\ are\ methods\ for\ adding/deleting/locating\ items\ from\ the\ inventory.\n\ There\ is\ also\ a\ method\ to\ return\ a\ string\ version\ of\ the\ inventory\ to\ the\ UI.\n\n\ @author\ (Anthony\ Wythe)\n\ @version\ ('Escape'\ Version\ 5\ -\ 06/01/2018)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ the\ player\ class.\ Sets\ the\ current\ room\ to\ 'null'.\n
comment10.params=itemID
comment10.target=void\ deleteItem(int)
comment10.text=\n\ Searches\ a\ players\ inventory\ for\ a\ specific\ ID\ number\ and\ then\ removes\ it.\n\ @param\ int\ itemID\:\ the\ item\ to\ be\ deleted\n\ @return\ void\n
comment11.params=item
comment11.target=Item\ getInventoryItem(int)
comment11.text=\n\ Returns\ a\ particular\ item\ from\ the\ inventory.\n\ @param\ int\ item\:\ the\ item\ required\n\ @return\ Item\n
comment12.params=
comment12.target=java.util.ArrayList\ returnInventory()
comment12.text=\n\ Returns\ the\ ArrayList\ that\ acts\ as\ a\ players\ inventory.\n\ @return\ ArrayList\n
comment13.params=
comment13.target=int\ getInventorySize()
comment13.text=\n\ Returns\ the\ size\ of\ a\ players\ inventory.\n\ @return\ int\n
comment14.params=
comment14.target=java.lang.String\ printInventory()
comment14.text=\n\ Method\ to\ create\ and\ return\ a\ string\ version\ of\ the\ inventory\ for\ the\ UI.\n\ @return\ String\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\n\ Returns\ the\ players\ current\ room.\n\ @return\ Room\n
comment3.params=room
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\n\ Method\ to\ set\ the\ players\ current\ room.\n\ @param\ Room\ room\:\ the\ room\ to\ be\ set\n\ @return\ void\n
comment4.params=addGold
comment4.target=void\ addGold(int)
comment4.text=\n\ Adds\ gold\ to\ a\ players\ gold\ amount\ and\ then\ prints\ the\ total.\n\ @param\ int\ addGold\:\ the\ amount\ to\ be\ added\n\ @return\ void\n
comment5.params=removeGold
comment5.target=void\ removeGold(int)
comment5.text=\n\ Removes\ gold\ from\ a\ players\ gold\ amount\ and\ then\ prints\ the\ total.\n\ @param\ int\ removeGold\:\ the\ amount\ to\ be\ removed\n\ @return\ void\n
comment6.params=
comment6.target=int\ checkGold()
comment6.text=\n\ Returns\ how\ much\ gold\ the\ player\ has.\n\ @return\ int\n
comment7.params=item
comment7.target=void\ addItem(Item)
comment7.text=\n\ Method\ to\ add\ an\ item\ to\ a\ players\ inventory.\n\ @param\ Item\ item\:\ the\ item\ to\ add\n\ @return\ void\n
comment8.params=item
comment8.target=void\ removeItem(Item)
comment8.text=\n\ Method\ to\ remove\ an\ item\ from\ a\ players\ inventory.\n\ @param\ Item\ item\:\ the\ item\ to\ remove\n\ @return\ void\n
comment9.params=itemID
comment9.target=boolean\ searchInventory(int)
comment9.text=\n\ Searches\ a\ players\ inventory\ for\ a\ specfic\ item\ using\ an\ ID\ number.\n\ Returns\ true\ if\ owned,\ false\ if\ not.\n\ @param\ int\ itemID\:\ the\ item\ being\ searched\ for\n\ @return\ boolean\n
numComments=15
